<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/teal_200"/>
        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/purple_200"/>
        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/purple_500"/>
<!--    <TextView-->
<!--        android:id="@+id/tvHello"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rl8"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginHorizo ntal="8dp"-->
<!--        android:text="Project DIA Batch 3"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:textColor="@color/greenKRL"/>-->
<!--    <EditText-->
<!--        android:id="@+id/etUsernama"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tvHello"-->
<!--        android:layout_marginVertical="8dp"-->
<!--        android:layout_marginHorizontal="8dp"-->
<!--        android:textSize="16sp"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Ini Username"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnSubmit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:textSize="12sp"/>-->

</LinearLayout>